<!DOCTYPE html>
<html>
    <head> <title>  </title> 
    
       <link rel="stylesheet" href="index.css">
  
    </head>
    <style>
       
        
        
        h1{color:White;
            
         
            
        text-align:center;
        }
        body{background-color: #C0CEFE    ;}
        p{text-align:center;}
    </style> 
   
<body id="index-background">
    <script src=" "></script>
 <div class="topnav"> <p style="color:#800080">
 

  <a class="active"href="index.html">Initial Thoughts</a>
      <a href="Page1.html">Progression</a>
  <a  href="Page2.html">Conclusion</a>
 
  
     <a class="tumadre" style="float:right;" onclick="activate()"> </a>
</div>
<h1 class="title"></h1>

    <div class="text-content">
 <p style="color:#00FF00;background-color:Black;border:5px solid #00FF00;font-size:80px;">
       In Summary
        </p>
     <p style="color:#00FF00;background-color:Black;border:5px solid #00FF00;font-size:30px;">
     To be honest my initial reason to why I chose this class as my dlab and to be my vapa is because
         my friends were chosing this class too, and I wanted to be in a dlab with my friends because 
         the classes for intersession are long and I didn't want to be bored and by myself but, I also 
         saw this dlab as an opportunity to branch out into the "tech world" I guess and all in all would
         be a good experience for me to get out of my comfort zone and learn something new,and that it was.   </p>
    </div>
</body>


</html>
