#home { ;
    background: url('https://www.resumego.net/wp-content/uploads/software-engineer-resume-panda-coding.png') no-repeat 0px 0px white;
    background-size: 100%;
    background-attachment: fixed;
}

#page2-background { ;
    background: url('https://gadgetsenthusiast.com/wp-content/uploads/2019/08/best-gaming-pc-2020.jpg') no-repeat 0px 0px white;
    background-size: 100%;
    background-attachment: fixed;
}

#index-background { ;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcREEG705DSnw70vnYKzFqf8xcVAC1UwYgxOGW3khkpxANbMvBxS&usqp=CAU') no-repeat 0px 0px white;
    background-size: 100%;
    background-attachment: fixed;
}
.tumadre {
    float:right;
    opacity:0;
}
.tumadre:hover {
    opacity:1;
}


h2{text-align:center; font-size:50px;}
 
p{border:2px solid red;
   background-color:#9EB2F7;
    text-align:center}

p{border:2px solid black;}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  -webkit-transition:all 0.5s;
}
1 #ddd  #E26F25 
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #224982 #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00FF00;
  color: Black;
}

.text-content {
    width: 50%;
    margin: auto;
}

.home-text-content {
    margin: 220px auto;
}

.title {
    font-size: 60px;
}
