<!DOCTYPE html>
<html>
    
<head>
    <title>Conclusion</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="home">
    <div class="topnav">
         <a href="index.html"> Initial Thoughts</a>
         <a href="Page1.html">Progression</a>
  <a class="active"href="Page2.html">Conclusion</a>
  
  
</div>

    <div class="text-content home-text-content">

        <p style="color:White;background-color:#ffffff00;border:5px solid White;font-size:80px;">
       Conclusion
        </p>
        
        <p style="color:White;background-color:#ffffff00;border:5px solid White;font-size:30px;">
           In conclusion I am certainly no master in coding but at least I know some of the basics in the 
            sense of html, a little css and a tiny bit of python and 
            other stuff that I learned from my friends here and there but, coming from no experience in 
            the begining of the year, I have learned a lot and have come so far within that time. 
            Within my time during intersession I also learned how to setup my own resume and salary boards, I learned about 
            the many jobs that are involved with coding and software engineiring.
        </p>


          
        
    </div>
    
    
</body>
</html>
