<!DOCTYPE html>
<html>
<head>
<title>Page 2</title>
     <link rel="stylesheet" href="index.css">
</head>
<body id="page2-background">
      <div class="topnav">
 
 
  <a href="index.html"> Initial Thoughts </a>
            <a class="active"href="Page1.html">Progression</a>
 <a href="Page2.html">Conclusion</a>
  
</div>
<h1 style="color: Purple; text-align:center;"> </h1>
    <div class="text-content">
<p style="color:Black;background-color:White;border:5px solid White;font-size:80px;">
       Progression
        </p>
         <p style="color:Black;background-color:White;border:5px solid White;font-size:30px;">
         
              Coming into this class I had known nothing about coding and had little to no knowledge of jobs that
              required coding, all I knew is that the games I played  like "Destiny",  "Call of Duty",
              "Mortal Combat", "Final Fantacy" and "Tekken" all needed coding and people like software engeniers 
              to bring those games that I love to life. I also Like to tinker with computer parts and mess around 
              Bios software, I think thats neither here nor there but, that is how I came into the class.
              
         
         </p>
    </div>

</body>
</html>
